#PBS -N nom_du_job 
#PBS -M VOTREMAIL@etu.u-bordeaux.fr 
#envoi un mail au début (b=begin), à la fin (e=end) et en cas d'arrêt brutal (a=abort) du batch 
#PBS -m a 
# preciser le temps en heures, minutes, secondes
#PBS -l walltime=00:00:30 
# preciser la memoire en megabytes ou gigabytes
#PBS -l mem=1gb 
# nombre de noeuds et de coeurs
#PBS -l nodes=2:ppn=1 

##PBS -W x=NACCESSPOLICY:SINGLEJOB # etre seul sur le noeud

# repertoire de travail dans lequel on soumet le batch
cd fichiers
#
#
module add compiler/intel/stable
module add mpi/intel/stable

mpirun ./hellow
